{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=desktop-8bo6de0\\HUMBERBRIDGING;Initial Catalog=ShoppingCart;Integrated Security=True"
  }
}
